<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fedora Form Builder</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/dragula.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="ffb-container">
      <div>
        <ul class="form-edit-tabs" id="form-tabs">
          <li to="tab-elements">Araçlar</li>
          <li to="tab-edit">Düzenle</li>
          <li to="tab-general">Genel</li>
        </ul>
        <div class="tabs" id="tab-elements">
          <ul class="ffb-elements" id="elements"></ul>
        </div>
        <div class="tabs" id="tab-edit">
          <ul class="ffb-elements">
            <div class="form-component" id="edit-component"></div>
          </ul>
        </div>
        <div class="tabs" id="tab-general">
          <div class="form-component">
            <div class="form-editor">
              <label> Form adı </label>
              <input type="text" id="form_name" value="" />
            </div>
            <div class="form-editor">
              <label> Anahtar </label>
              <input type="text" id="form_key" value="" />
            </div>
            <div class="form-editor">
              <label> Hedef </label>
              <input type="text" id="form_target" value="formHandle" />
            </div>
            <div class="form-editor">
              <label> Hedef Tablo </label>
              <input type="text" id="form_target_table" value="" />
            </div>
            <div class="form-editor">
              <label> Function </label>
              <input type="text" id="form_function" value="" />
            </div>
            <div class="form-editor">
              <label> Yönlendirme </label>
              <input type="text" id="form_redirect" value="" />
            </div>
            <div class="form-editor">
              <label> Yetki </label>
              <input type="text" id="form_authorization" value="" />
            </div>
            <div class="form-editor">
              <label> Görünüm </label>
              <select id="form_authorization">
                <option val="0">Tam görünüm</option>
                <option val="1">Yarım görünüm</option>
              </select>
            </div>
            <div class="form-editor">
              <button id="save_form">Kaydet</button>
            </div>
          </div>
        </div>
      </div>
      <div>
        <ul class="form-edit-tabs" id="form-tabs2">
          <li to="tab2-edit">Düzenleme</li>
          <li to="tab2-preview">Önizleme</li>
        </ul>
        <div class="tabs" id="tab2-edit">
          <ul class="ffb-elements" id="preview"></ul>
        </div>
        <div class="tabs" id="tab2-preview">ÖNİZLEME</div>
      </div>
    </div>

    <script src="assets/js/dragula.js"></script>
    <script src="assets/js/form_elements.js"></script>
    <script src="assets/js/form-utils.js"></script>
    <script>
      var selected_element;

      var result_form = {};

      window.addEventListener("load", () => {
        // Form elementlerini listeleme
        Object.keys(form_elements).forEach((el) => {
          let obj = document.createElement("li");
          let img = document.createElement("img");
          img.src = `/assets/img/elements/${el}.svg`;
          obj.appendChild(img);
          obj.innerHTML = obj.innerHTML + form_elements[el]["name"];
          obj.id = el;
          document.getElementById("elements").appendChild(obj);
        });
      });

      var drake = dragula(
        [
          document.getElementById("elements"),
          document.getElementById("preview"),
        ],
        {
          copy: (el, source) => {
            return source.id === "elements";
          },
          accepts: (el, target, source, sibling) => {
            return target !== document.getElementById("elements");
          },
          removeOnSpill: true,
        }
      )
        .on("drag", (element) => {
          if (element.id.includes("-")) {
            selectForEdit(element);
          }
        })
        .on("drop", (element, target, source) => {
          if (!element.id.includes("-")) {
            let div = document.createElement("div");
            div.classList.add("form-edit");
            let uts = getUTC();

            let template = form_elements[element.id]["template"]
              .trim()
              .replaceAll("{{id}}", uts)
              .replaceAll("{{label}}", element.textContent.trim());

            let element_type = element.id;
            element.id = `${element.id}-li-${uts}`;

            element.classList.add("form-element");
            element.style.width = "100%";

            let buttons = `
            <button class="increase-button" id="inc-${element.id}" onclick="increaseSizeOfComponent('${element.id}',this);" disabled="">
              +
            </button>
            <input type="number" class="width-input no-spin" min="20" max="100" step="10" onclick="this.select();" onblur="changeWidth('${element.id}',this);" id="width-${element.id}" value="100" />
            <button class="decrease-button" id="dec-${element.id}" onclick="decreaseSizeOfComponent('${element.id}',this);">
              -
            </button>
            <button class="cancel-button" onclick="cancelComponent('${element.id}');">
              <img src="/assets/img/cancel.svg" />
            </button>`;

            div.innerHTML = buttons + template;
            element.innerHTML = div.outerHTML;

            element.addEventListener("click", () => {
              selectForEdit(element);
            });

            var defaultElement = document.getElementById(
              `real-component-${uts}`
            );
            var tagName = defaultElement.tagName.toLowerCase();

            if (tagName == "input" || tagName == "textarea") {
              console.log(defaultElement.type);
              switch (defaultElement.type) {
                case "boolean":
                  defaultElement.removeAttribute("checked");
                  defaultElement.setAttribute("checked", "");
                  break;
                case "text":
                  defaultElement.value = form_elements[element_type]["default"];
                  break;
                case "textarea":
                  defaultElement.value = form_elements[element_type]["default"];
                  break;
                case "text":
                  defaultElement.value = form_elements[element_type]["default"];
                  break;
                case "checkbox":
                  defaultElement.removeAttribute("checked");
                  defaultElement.setAttribute("checked", "");
                  break;
                case "number":
                  defaultElement.value = form_elements[element_type]["default"];
                  break;
              }
            }

            let label =
              element.getElementsByClassName("form-edit-label").length == 0
                ? ""
                : element
                    .getElementsByClassName("form-edit-label")[0]
                    .innerHTML.trim();

            var obj = {
              cid: `${uts}`,
              order: -1,
              type: element_type,
              width: "100%",
              name: "",
              label: label,
              helptext: false,
              required: true,
              class: "",
              css: "",
              condition: 0,

              placeholder: "",
              validation: false,

              default: false,
              endpoint: false,
              attr: "",
              options: false,
            };

            result_form[`${uts}`] = obj;
            

            changeRequire(`${uts}`, { checked: obj["required"] });
            //preview();
          }
          reOrder();
          
        });

      function reOrder(){
        var lis = document.getElementById("preview").childNodes;
        let cnt=0;
        lis.forEach((element)=>{
          let id = element.id.split("-")[2];
          result_form[`${id}`]["order"] = cnt;
          cnt++;
        })
      }

      function preview(){
        var lis = document.getElementById("preview").childNodes;
        preview_tab = document.getElementById("tab2-preview");
        preview_tab.innerHTML = "";
        lis.forEach((element)=>{
          var add_form = element.getElementsByClassName("form-component")[0].innerHTML;
          preview_tab.innerHTML = preview_tab.innerHTML + add_form;
        });
      }

      function selectForEdit(el) {
        if (selected_element != el) {
          const elements = document
            .getElementById("preview")
            .getElementsByTagName("li");
          for (let i = 0; i < elements.length; i++) {
            elements[i].classList.remove("select-for-edit");
          }
          el.classList.add("select-for-edit");
          tabs1.change("tab-edit");
          selected_element = el;
          renderEditor(selected_element);
        }
      }

      function getUTC() {
        return `${
          Math.floor(Math.random() * (999999 - 100000 + 1)) + 100000
        }${Math.floor(new Date().getTime() / 1000)}`;
      }

      // Quick action buttons
      function cancelComponent(id) {
        document
          .getElementById("preview")
          .removeChild(document.getElementById(id));
        setTimeout(() => {
          tabs1.change("tab-elements");
          selected_element = null;
        }, 2);
      }

      function increaseSizeOfComponent(id, el) {
        let li = document.getElementById(`${id}`);
        li.style.width =
          li.style.width.split("%")[0] < 100
            ? `${parseInt(li.style.width.split("%")[0]) + 10}%`
            : li.style.width;
        if (li.style.width == "100%") {
          el.setAttribute("disabled", "");
          document.getElementById(`dec-${id}`).removeAttribute("disabled");
        }

        if (li.style.width.split("%")[0] > 20) {
          document.getElementById(`dec-${id}`).removeAttribute("disabled");
        }

        let width_input = document.getElementById(`width-${id}`);
        width_input.value = li.style.width.replace("%", "");
      }

      function decreaseSizeOfComponent(id, el) {
        let li = document.getElementById(`${id}`);
        li.style.width =
          li.style.width.split("%")[0] >= 30
            ? `${parseInt(li.style.width.split("%")[0]) - 10}%`
            : li.style.width;
        if (li.style.width == "20%") {
          el.setAttribute("disabled", "");
          document.getElementById(`inc-${id}`).removeAttribute("disabled");
        }

        if (li.style.width.split("%")[0] < 100) {
          document.getElementById(`inc-${id}`).removeAttribute("disabled");
        }

        let width_input = document.getElementById(`width-${id}`);
        width_input.value = li.style.width.replace("%", "");
      }

      // TODO Min func
      function changeMin(id, el) {}

      function changeMax(id, el) {}

      function changeStep(id, el) {}

      function changeAttr(id, el) {}

      function changeEndpoint(id, el) {}

      function changeRows(id, el) {}

      function changeMultiple(id, el) {}

      function testEndpoint(id, el) {}

      function changeWidth(id, el) {
        el.value = roundToTen(el.value, 20, 100, 10);
        let li = document.getElementById(`${id}`);
        li.style.width = `${el.value}%`;
      }

      // Component Edit Functions
      function addOption(id, el) {
        let new_option = new Option(
          el.parentNode.getElementsByTagName("input")[0].value,
          el.parentNode.getElementsByTagName("input")[1].value
        );
      }

      function changeRequire(id, el) {
        if (
          document
            .getElementById(`form-component-${id}`)
            .getElementsByClassName("comp-required").length != 0
        ) {
          if (el.checked) {
            document.getElementById(`component-required-${id}`).style.display =
              "block";
          } else {
            document.getElementById(`component-required-${id}`).style.display =
              "none";
          }
          result_form[id]["required"] = el.checked;
        }
      }

      function changeCondition(id, el) {
        result_form[`${id}`]["condition"] = el.value;
      }

      function changeLabel(id, el) {
        if (
          document
            .getElementById(`form-component-${id}`)
            .getElementsByClassName(`form-edit-label`).length != 0
        ) {
          document.getElementById(`component-label-${id}`).innerHTML =
            el.value.trim();
          result_form[id]["label"] = el.value.trim();
        }
      }

      function changeHelpText(id, el) {
        if (
          document
            .getElementById(`form-component-${id}`)
            .getElementsByClassName("helptext-button").length != 0
        ) {
          if (el.value.trim().length != 0) {
            document.getElementById(
              `comp-helptext-${id}`
            ).innerHTML = `${el.value.trim()} <a href="#" onclick="toggleHelp('${id}')">[X]</a>`;
            document.getElementById(`helptext-button-${id}`).style.display =
              "block";
            result_form[`${id}`]["helptext"] = el.value.trim();
          } else {
            document.getElementById(`comp-helptext-${id}`).innerHTML = "";
            document.getElementById(`helptext-button-${id}`).style.display =
              "none";
            result_form[`${id}`]["helptext"] = "";
          }
        }
      }

      function toggleHelp(id) {
        document.getElementById(`comp-helptext-${id}`).classList.toggle("show");
      }

      function changeClass(id, el) {
        document
          .getElementById(`real-component-${id}`)
          .setAttribute("class", el.value.trim());
        result_form[`${id}`]["class"] = el.value.trim();
      }

      function changePlaceholder(id, el) {
        document
          .getElementById(`real-component-${id}`)
          .setAttribute("placeholder", el.value.trim());
        result_form[`${id}`]["placeholder"] = el.value.trim();
      }

      function changeCSS(id, el) {
        document
          .getElementById(`real-component-${id}`)
          .removeAttribute("style");
        document
          .getElementById(`real-component-${id}`)
          .setAttribute(
            "style",
            el.value.trim().replaceAll("\n", "")
          );
        result_form[`${id}`]["css"] = el.value
          .trim()
          .replaceAll("\n", "")
          .replaceAll(" ", "");
      }

      function changeValue(id, el) {
        document.getElementById(`real-component-${id}`).value = el.value;
      }

      function changeName(id, name) {
        if (name.trim() != "") {
          document.getElementsByClassName(
            "name-error-message"
          )[0].style.display = "none";
          document.getElementsByClassName("name-error-message")[0].textContent =
            "";
          result_form[`${id}`]["name"] = name.trim();
          Object.keys(result_form).forEach((el) => {
            if (el != id) {
              if (result_form[el]["name"] == name) {
                document.getElementsByClassName(
                  "name-error-message"
                )[0].style.display = "block";
                document.getElementsByClassName(
                  "name-error-message"
                )[0].innerHTML =
                  "Bu isim başka form elemanına ait!<br/>Lütfen başka bir isim belirle!";
              }
            }
          });
        }
      }

      function changeRegex(id, el) {
        if (el.value.trim() != "") {
          if (result_form[`${id}`]["validation"] == false) {
            result_form[`${id}`]["validation"] = {};
          }
          result_form[`${id}`]["validation"]["regex"] = el.value;
        } else {
          result_form[`${id}`]["validation"] = false;
        }
      }

      function changeValidationMessage(id, el) {
        if (result_form[`${id}`]["validation"]["regex"] != undefined) {
          if (el.value.trim() != "") {
            result_form[`${id}`]["validation"]["error"] = "";
            result_form[`${id}`]["validation"]["error"] = el.value;
          }
        }
      }

      function testValidation(id, el) {
        const inputValue = el.value;
        const regex = new RegExp(result_form[`${id}`]["value"]);

        if (regex.test(inputValue)) {
          testInput.classList.remove("invalid");
          testInput.classList.add("valid");
        } else {
          testInput.classList.remove("valid");
          testInput.classList.add("invalid");
        }

        if (inputValue === "") {
          testInput.classList.remove("valid", "invalid");
        }
      }

      function renderEditor(el) {
        document.getElementById("edit-component").innerHTML = "";

        let editables = form_elements[el.id.split("-")[0]]["editor"];

        let el_id = selected_element.id.split("-")[2];
        for (let i = 0; i < editables.length; i++) {
          document.getElementById("edit-component").innerHTML =
            document.getElementById("edit-component").innerHTML +
            `${editor_elements[editables[i]]
              .replace(
                "{{required}}",
                result_form[`${el_id}`]["required"] ? 'checked=""' : ""
              )
              .replace("{{id}}", el_id)
              .replace("{{label}}", result_form[`${el_id}`]["label"].trim())
              .replace(
                "{{helptext}}",
                result_form[`${el_id}`]["helptext"] == false
                  ? ""
                  : result_form[`${el_id}`]["helptext"]
              )}`
              .replace("{{css}}", result_form[`${el_id}`]["css"])
              .replace("{{name}}", result_form[`${el_id}`]["name"])
              .replace("{{class}}", result_form[`${el_id}`]["class"])
              .replace(
                "{{placeholder}}",
                result_form[`${el_id}`]["placeholder"]

                // TODO : replace min
                // TODO : replace max
                // TODO : replace step
                // TODO : replace attr
                // TODO : replace endpoints
                // TODO : replace width
                // TODO : replace rows
                // TODO : replace rows
              );

          document.getElementById("edit-component").innerHTML = document
            .getElementById("edit-component")
            .innerHTML.replaceAll(
              `{{condition_selected_${result_form[`${el_id}`]["condition"]}}}`,
              "selected"
            );
          try {
            for (let j = 0; j < 3; j++) {
              if (result_form[`${el_id}`]["condition"] != j)
                document.getElementById("edit-component").innerHTML = document
                  .getElementById("edit-componenet")
                  .innerHTML.replaceAll(`{{condition_selected_${j}}}`, "");
            }
          } catch (err) {}
        }
      }

      // FedoraTab library
      class FedoraTab {
        #tabs;

        constructor(id) {
          this.#find_and_select(id);
        }

        #find_and_select(id) {
          this.#tabs = document.getElementById(id).getElementsByTagName("li");
          let not_selected = true;
          for (let i = 0; i < this.#tabs.length; i++) {
            document.getElementById(
              this.#tabs[i].getAttribute("to")
            ).style.display = "none";
            const self = this;
            this.#tabs[i].addEventListener("click", () => {
              self.select(this.#tabs[i]);
            });
            let classes = this.#tabs[i].classList;
            for (let j = 0; j < classes.length; j++) {
              if (classes[j] == "selected")
                document.getElementById(
                  this.#tabs[i].getAttribute("to")
                ).style.display = "block";
            }
          }
          if (not_selected) {
            document.getElementById(
              this.#tabs[0].getAttribute("to")
            ).style.display = "block";
            this.#tabs[0].classList.add("selected");
          }
        }

        select(el) {
          for (let i = 0; i < this.#tabs.length; i++) {
            this.#tabs[i].classList.remove("selected");
            document.getElementById(
              this.#tabs[i].getAttribute("to")
            ).style.display = "none";
          }
          el.classList.add("selected");
          document.getElementById(el.getAttribute("to")).style.display =
            "block";
        }

        change(tab) {
          let el = document.getElementById(tab);
          let selected_tab;
          for (let i = 0; i < this.#tabs.length; i++) {
            this.#tabs[i].classList.remove("selected");
            document.getElementById(
              this.#tabs[i].getAttribute("to")
            ).style.display = "none";
            if (this.#tabs[i].getAttribute("to") == tab)
              selected_tab = this.#tabs[i];
          }
          selected_tab.classList.add("selected");
          el.style.display = "block";
        }
      }

      const tabs1 = new FedoraTab("form-tabs");
      const tabs2 = new FedoraTab("form-tabs2");
    </script>
  </body>
</html>
